iteration 1 mitigated results is :  {   'fun': -1.7897627572853867,
    'jac': None,
    'nfev': 111,
    'nit': None,
    'njev': None,
    'x': array([ 3.16216818,  2.97729792,  6.15279433,  2.90545355,  3.01064121,
        0.01226963,  3.34313103, -0.29688476])}
iteration 2 mitigated results is :  {   'fun': -1.809550557964601,
    'jac': None,
    'nfev': 113,
    'nit': None,
    'njev': None,
    'x': array([ 3.16326144,  3.09711933,  6.23697784,  2.40513391,  3.19882266,
        0.03602731,  3.06010127, -0.79181362])}
iteration 3 mitigated results is :  {   'fun': -1.7863138207014,
    'jac': None,
    'nfev': 94,
    'nit': None,
    'njev': None,
    'x': array([ 3.23486404,  3.05998262,  6.01318538,  3.14168088,  3.03498608,
       -0.11146767,  2.93426337, -0.00846755])}
iteration 4 mitigated results is :  {   'fun': -1.1588842393185497,
    'jac': None,
    'nfev': 100,
    'nit': None,
    'njev': None,
    'x': array([ 3.01802901,  0.83120497,  3.18263734,  1.50371785,  3.76855242,
        0.23080266,  2.28263495, -1.69413553])}
iteration 5 mitigated results is :  {   'fun': -1.7915249181208015,
    'jac': None,
    'nfev': 109,
    'nit': None,
    'njev': None,
    'x': array([ 3.21544081,  3.05903037,  6.07353131,  2.64827879,  3.14687267,
        0.21428331,  3.11568366, -0.54614967])}
iteration 1 mitigated results is :  {   'fun': -1.834263084455503,
    'jac': None,
    'nfev': 114,
    'nit': None,
    'njev': None,
    'x': array([ 3.05884259,  3.15113336,  3.19318454,  3.28533668,  3.01804502,
       -0.02528578,  0.17049558, -3.05043679])}
iteration 2 mitigated results is :  {   'fun': -1.7484341414451534,
    'jac': None,
    'nfev': 100,
    'nit': None,
    'njev': None,
    'x': array([ 3.46375692,  3.12455772,  6.09067397,  2.55245221,  2.88818081,
        0.20799902,  3.09302473, -0.81705495])}
iteration 3 mitigated results is :  {   'fun': -1.7981252253274007,
    'jac': None,
    'nfev': 110,
    'nit': None,
    'njev': None,
    'x': array([ 3.00132414,  3.15798291,  6.48598563,  2.98039529,  3.25122766,
       -0.13236303,  3.25003272, -0.03503202])}
iteration 4 mitigated results is :  {   'fun': -1.2278037964547701,
    'jac': None,
    'nfev': 105,
    'nit': None,
    'njev': None,
    'x': array([ 3.12318792e+00,  5.72545964e-01,  3.18186471e+00,  2.02415007e+00,
        3.21501971e+00, -9.14903299e-04,  4.58747332e-01, -1.11414754e+00])}
iteration 5 mitigated results is :  {   'fun': -1.8063361763930095,
    'jac': None,
    'nfev': 111,
    'nit': None,
    'njev': None,
    'x': array([ 3.19393527,  3.10456423,  3.08848191,  5.1879591 ,  3.02780169,
        0.11919854,  0.03011962, -1.19791321])}
