{   'aux_operator_eigenvalues': None,
    'cost_function_evals': 98,
    'eigenstate': {   '0001': 0.03162277660168379,
                      '0100': 0.07745966692414834,
                      '0101': 0.9909591313469996,
                      '1011': 0.06324555320336758,
                      '1101': 0.08366600265340755},
    'eigenvalue': (-1.811397496437229+0j),
    'optimal_parameters': {   ParameterVectorElement(θ[7]): 2.610538547800261,
                              ParameterVectorElement(θ[6]): 3.2155704753924748,
                              ParameterVectorElement(θ[3]): -0.6728452804161047,
                              ParameterVectorElement(θ[5]): 3.122133312730315,
                              ParameterVectorElement(θ[4]): -0.098709301395687,
                              ParameterVectorElement(θ[0]): 0.015043032408323852,
                              ParameterVectorElement(θ[2]): 0.038785726350353274,
                              ParameterVectorElement(θ[1]): -3.2740411522294757},
    'optimal_point': array([ 0.01504303, -3.27404115,  0.03878573, -0.67284528, -0.0987093 ,
        3.12213331,  3.21557048,  2.61053855]),
    'optimal_value': -1.811397496437229,
    'optimizer_evals': None,
    'optimizer_time': 45.265605211257935}

{   'aux_operator_eigenvalues': None,
    'cost_function_evals': 100,
    'eigenstate': {'0001': 0.9989994994993742, '0010': 0.044721359549995794},
    'eigenvalue': (-1.252192336711203+0j),
    'optimal_parameters': {   ParameterVectorElement(θ[0]): 2.545834202534775,
                              ParameterVectorElement(θ[4]): -0.033229842422019276,
                              ParameterVectorElement(θ[7]): -2.347835894024916,
                              ParameterVectorElement(θ[3]): 1.8555280634324547,
                              ParameterVectorElement(θ[5]): -0.040888705478455835,
                              ParameterVectorElement(θ[6]): 1.0051159001393781,
                              ParameterVectorElement(θ[1]): -1.349791475640783,
                              ParameterVectorElement(θ[2]): 2.782230533148523,
                              ParameterVectorElement(θ[9]): -2.5692918350535634,
                              ParameterVectorElement(θ[10]): -1.6014407890506352,
                              ParameterVectorElement(θ[8]): 3.0299935457226335},
    'optimal_point': array([ 2.5458342 , -1.34979148,  2.78223053,  1.85552806, -0.03322984,
       -0.04088871,  1.0051159 , -2.34783589,  3.02999355, -2.56929184,
       -1.60144079]),
    'optimal_value': -1.252192336711203,
    'optimizer_evals': None,
    'optimizer_time': 18.961385488510132}

{   'aux_operator_eigenvalues': None,
    'cost_function_evals': 100,
    'eigenstate': {   '0001': 0.997997995989972,
                      '0010': 0.05477225575051661,
                      '1000': 0.03162277660168379},
    'eigenvalue': (-1.2499592972419418+0j),
    'optimal_parameters': {   ParameterVectorElement(θ[2]): -0.054569445400792456,
                              ParameterVectorElement(θ[3]): 1.575986767097267,
                              ParameterVectorElement(θ[0]): 2.9366665933754907,
                              ParameterVectorElement(θ[5]): -2.142667274866022,
                              ParameterVectorElement(θ[10]): -1.2757106304686163,
                              ParameterVectorElement(θ[9]): 0.16387859681143405,
                              ParameterVectorElement(θ[8]): 0.6342314118356567,
                              ParameterVectorElement(θ[7]): -1.6713311947359504,
                              ParameterVectorElement(θ[6]): -1.1350752811971156,
                              ParameterVectorElement(θ[4]): 0.07643248490130437,
                              ParameterVectorElement(θ[1]): 1.612321365783638},
    'optimal_point': array([ 2.93666659,  1.61232137, -0.05456945,  1.57598677,  0.07643248,
       -2.14266727, -1.13507528, -1.67133119,  0.63423141,  0.1638786 ,
       -1.27571063]),
    'optimal_value': -1.2499592972419418,
    'optimizer_evals': None,
    'optimizer_time': 33.58906412124634}

Noisy Values
{   'aux_operator_eigenvalues': None,
    'cost_function_evals': 100,
    'eigenstate': {   '0000': 0.2,
                      '0001': 0.957601169589929,
                      '0010': 0.06324555320336758,
                      '0011': 0.1,
                      '0100': 0.03162277660168379,
                      '0101': 0.14832396974191325,
                      '1001': 0.07745966692414834},
    'eigenvalue': (-1.2195357592282026+0j),
    'optimal_parameters': {   ParameterVectorElement(θ[1]): 1.0152551407602708,
                              ParameterVectorElement(θ[0]): 1.5138330668073896,
                              ParameterVectorElement(θ[3]): 1.1037579267435842,
                              ParameterVectorElement(θ[4]): -3.205075353079124,
                              ParameterVectorElement(θ[6]): 2.693158464221789,
                              ParameterVectorElement(θ[10]): 0.1649049463840989,
                              ParameterVectorElement(θ[9]): -1.0756287245249463,
                              ParameterVectorElement(θ[8]): -0.7392689578332152,
                              ParameterVectorElement(θ[7]): -0.013762005551999981,
                              ParameterVectorElement(θ[5]): 0.08885381497167928,
                              ParameterVectorElement(θ[2]): -1.7026307647782217},
    'optimal_point': array([ 1.51383307,  1.01525514, -1.70263076,  1.10375793, -3.20507535,
        0.08885381,  2.69315846, -0.01376201, -0.73926896, -1.07562872,
        0.16490495]),
    'optimal_value': -1.2195357592282026,
    'optimizer_evals': None,
    'optimizer_time': 63.482314586639404}

{   'aux_operator_eigenvalues': None,
    'cost_function_evals': 100,
    'eigenstate': {   '0000': 0.2588435821108957,
                      '0001': 0.8814760348415606,
                      '0010': 0.03162277660168379,
                      '0011': 0.08944271909999159,
                      '0100': 0.3492849839314596,
                      '0101': 0.1341640786499874,
                      '0110': 0.044721359549995794,
                      '1001': 0.05477225575051661,
                      '1100': 0.044721359549995794},
    'eigenvalue': (-1.2223430631513483+0j),
    'optimal_parameters': {   ParameterVectorElement(θ[0]): 2.995703771811944,
                              ParameterVectorElement(θ[1]): -1.435798510102216,
                              ParameterVectorElement(θ[3]): 0.5138401520998886,
                              ParameterVectorElement(θ[2]): 1.5805888489441076,
                              ParameterVectorElement(θ[5]): 1.6954935454534747,
                              ParameterVectorElement(θ[6]): 3.014571017465136,
                              ParameterVectorElement(θ[8]): 0.6671004563373566,
                              ParameterVectorElement(θ[10]): -2.010406830960127,
                              ParameterVectorElement(θ[9]): -0.37443854415543326,
                              ParameterVectorElement(θ[7]): 1.0574565388634454,
                              ParameterVectorElement(θ[4]): -2.7706396129432673},
    'optimal_point': array([ 2.99570377, -1.43579851,  1.58058885,  0.51384015, -2.77063961,
        1.69549355,  3.01457102,  1.05745654,  0.66710046, -0.37443854,
       -2.01040683]),
    'optimal_value': -1.2223430631513483,
    'optimizer_evals': None,
    'optimizer_time': 153.08040833473206}

{   'aux_operator_eigenvalues': None,
    'cost_function_evals': 91,
    'eigenstate': {   '0000': 0.15165750888103102,
                      '0001': 0.5540758070878027,
                      '0010': 0.17029386365926402,
                      '0011': 0.6587867636800242,
                      '0100': 0.06324555320336758,
                      '0101': 0.2,
                      '0110': 0.08944271909999159,
                      '0111': 0.29154759474226505,
                      '1000': 0.07071067811865475,
                      '1001': 0.05477225575051661,
                      '1010': 0.08366600265340755,
                      '1011': 0.1414213562373095,
                      '1100': 0.12649110640673517,
                      '1101': 0.08366600265340755,
                      '1110': 0.07745966692414834,
                      '1111': 0.07745966692414834},
    'eigenvalue': (-1.1893151337335321+0j),
    'optimal_parameters': {   ParameterVectorElement(θ[4]): -0.0996579709270279,
                              ParameterVectorElement(θ[1]): 0.06319840130494907,
                              ParameterVectorElement(θ[0]): -0.3383428583485006,
                              ParameterVectorElement(θ[3]): -1.3270974638897144,
                              ParameterVectorElement(θ[6]): 2.394443871388573,
                              ParameterVectorElement(θ[5]): -1.7786703068784726,
                              ParameterVectorElement(θ[7]): -1.4906794145676456,
                              ParameterVectorElement(θ[2]): -0.07790265683585146},
    'optimal_point': array([-0.33834286,  0.0631984 , -0.07790266, -1.32709746, -0.09965797,
       -1.77867031,  2.39444387, -1.49067941]),
    'optimal_value': -1.1893151337335321,
    'optimizer_evals': None,
    'optimizer_time': 79.94824028015137}

{   'aux_operator_eigenvalues': None,
    'cost_function_evals': 100,
    'eigenstate': {   '0000': 0.21447610589527216,
                      '0001': 0.6985699678629192,
                      '0010': 0.044721359549995794,
                      '0011': 0.07071067811865475,
                      '0100': 0.6587867636800242,
                      '0101': 0.1224744871391589,
                      '0110': 0.06324555320336758,
                      '1001': 0.07071067811865475,
                      '1100': 0.03162277660168379},
    'eigenvalue': (-1.2264430030451836+0j),
    'optimal_parameters': {   ParameterVectorElement(θ[0]): 1.2598118727369296,
                              ParameterVectorElement(θ[2]): -1.529461243008703,
                              ParameterVectorElement(θ[1]): 2.348297697442171,
                              ParameterVectorElement(θ[3]): 2.7004842820865984,
                              ParameterVectorElement(θ[10]): 2.554658271500339,
                              ParameterVectorElement(θ[9]): 1.799534945526328,
                              ParameterVectorElement(θ[8]): -0.38414733848466986,
                              ParameterVectorElement(θ[7]): 1.3038020031372617,
                              ParameterVectorElement(θ[6]): 0.01736075612559438,
                              ParameterVectorElement(θ[5]): 1.5709435776529257,
                              ParameterVectorElement(θ[4]): 0.723600823715305},
    'optimal_point': array([ 1.25981187,  2.3482977 , -1.52946124,  2.70048428,  0.72360082,
        1.57094358,  0.01736076,  1.303802  , -0.38414734,  1.79953495,
        2.55465827]),
    'optimal_value': -1.2264430030451836,
    'optimizer_evals': None,
    'optimizer_time': 91.6439311504364}


{   'aux_operator_eigenvalues': None,
    'cost_function_evals': 97,
    'eigenstate': {   '0001': 0.25495097567963926,
                      '0011': 0.03162277660168379,
                      '0100': 0.2569046515733026,
                      '0101': 0.9027735042633894,
                      '0111': 0.1224744871391589,
                      '1001': 0.10954451150103323,
                      '1010': 0.044721359549995794,
                      '1011': 0.05477225575051661,
                      '1101': 0.1414213562373095,
                      '1110': 0.03162277660168379},
    'eigenvalue': (-1.740096691406099+0j),
    'optimal_parameters': {   ParameterVectorElement(θ[0]): -0.09133797890398293,
                              ParameterVectorElement(θ[1]): -3.181497556853714,
                              ParameterVectorElement(θ[4]): 0.03599919256362819,
                              ParameterVectorElement(θ[3]): 1.3684160784411448,
                              ParameterVectorElement(θ[5]): -3.0277214883889965,
                              ParameterVectorElement(θ[6]): 2.966026217081372,
                              ParameterVectorElement(θ[7]): -1.7100552964208924,
                              ParameterVectorElement(θ[2]): 0.10899070715981793},
    'optimal_point': array([-0.09133798, -3.18149756,  0.10899071,  1.36841608,  0.03599919,
       -3.02772149,  2.96602622, -1.7100553 ]),
    'optimal_value': -1.740096691406099,
    'optimizer_evals': None,
    'optimizer_time': 126.06887364387512}

{   'aux_operator_eigenvalues': None,
    'cost_function_evals': 83,
    'eigenstate': {   '0000': 0.07745966692414834,
                      '0001': 0.2645751311064591,
                      '0011': 0.03162277660168379,
                      '0100': 0.2664582518894845,
                      '0101': 0.8876936408468858,
                      '0110': 0.03162277660168379,
                      '0111': 0.15491933384829668,
                      '1000': 0.044721359549995794,
                      '1001': 0.08366600265340755,
                      '1010': 0.03162277660168379,
                      '1011': 0.06324555320336758,
                      '1100': 0.044721359549995794,
                      '1101': 0.14832396974191325,
                      '1111': 0.03162277660168379},
    'eigenvalue': (-1.6856925807071925+0j),
    'optimal_parameters': {   ParameterVectorElement(θ[1]): -3.183549006857999,
                              ParameterVectorElement(θ[2]): -0.12472081853751013,
                              ParameterVectorElement(θ[0]): 3.0986269033632867,
                              ParameterVectorElement(θ[5]): -0.09374923835168555,
                              ParameterVectorElement(θ[3]): 2.5880533781523662,
                              ParameterVectorElement(θ[4]): -3.1817085533229226,
                              ParameterVectorElement(θ[6]): 0.4096304228707956,
                              ParameterVectorElement(θ[7]): 2.411934934287258},
    'optimal_point': array([ 3.0986269 , -3.18354901, -0.12472082,  2.58805338, -3.18170855,
       -0.09374924,  0.40963042,  2.41193493]),
    'optimal_value': -1.6856925807071925,
    'optimizer_evals': None,
    'optimizer_time': 110.93428349494934}

{   'aux_operator_eigenvalues': None,
    'cost_function_evals': 91,
    'eigenstate': {   '0000': 0.044721359549995794,
                      '0001': 0.20493901531919198,
                      '0010': 0.03162277660168379,
                      '0011': 0.03162277660168379,
                      '0100': 0.232379000772445,
                      '0101': 0.9071934744033381,
                      '0110': 0.044721359549995794,
                      '0111': 0.12649110640673517,
                      '1000': 0.03162277660168379,
                      '1001': 0.15491933384829668,
                      '1010': 0.044721359549995794,
                      '1011': 0.10488088481701516,
                      '1100': 0.044721359549995794,
                      '1101': 0.1341640786499874,
                      '1111': 0.03162277660168379},
    'eigenvalue': (-1.6851944632686848+0j),
    'optimal_parameters': {   ParameterVectorElement(θ[0]): 3.089405535300017,
                              ParameterVectorElement(θ[1]): -3.0563675412635742,
                              ParameterVectorElement(θ[2]): 6.0568741102954675,
                              ParameterVectorElement(θ[3]): -2.366271431387855,
                              ParameterVectorElement(θ[5]): -0.0983792949153781,
                              ParameterVectorElement(θ[6]): -0.03077970060908328,
                              ParameterVectorElement(θ[4]): -3.3501767690285664,
                              ParameterVectorElement(θ[7]): -2.5214066776716346},
    'optimal_point': array([ 3.08940554, -3.05636754,  6.05687411, -2.36627143, -3.35017677,
       -0.09837929, -0.0307797 , -2.52140668]),
    'optimal_value': -1.6851944632686848,
    'optimizer_evals': None,
    'optimizer_time': 105.00488495826721}

iteration 1 mitigated results is :  {   'fun': -1.7901238866616496,
    'jac': None,
    'nfev': 100,
    'nit': None,
    'njev': None,
    'x': array([ 3.18968176,  2.96416848, -3.27237126,  0.69965364,  3.24735373,
        0.17928198,  3.26558035, -2.47669943])}

iteration 2 mitigated results is :  {   'fun': -1.1657079911648616,
    'jac': None,
    'nfev': 96,
    'nit': None,
    'njev': None,
    'x': array([ 3.23426717,  0.90614305,  0.10172037,  2.38197142,  3.44576403,
       -0.20138681,  1.79950809, -0.90584904])}

iteration 1 mitigated results is :  {   'fun': -1.1861884015655038,
    'jac': None,
    'nfev': 100,
    'nit': None,
    'njev': None,
    'x': array([ 3.38637415,  0.70225954, -0.10548693,  2.75336168,  3.44592612,
       -0.35937077,  1.73922835, -0.42953669])}

iteration 2 mitigated results is :  {   'fun': -1.2202773787314902,
    'jac': None,
    'nfev': 100,
    'nit': None,
    'njev': None,
    'x': array([ 3.14792496,  0.81848466,  0.0740922 ,  2.97528037,  3.11677135,
       -0.04434151, -0.27522082, -0.32929818])}

iteration 1 mitigated results is :  {   'fun': -1.8052031649148104,
    'jac': None,
    'nfev': 100,
    'nit': None,
    'njev': None,
    'x': array([ 3.14660485,  3.23548407, -3.15405564,  2.85393606,  2.99471664,
        0.03535427,  3.24272252, -0.22635084])}

iteration 2 mitigated results is :  {   'fun': -1.2136353079446578,
    'jac': None,
    'nfev': 97,
    'nit': None,
    'njev': None,
    'x': array([ 3.12115786,  0.74248754, -0.08138571,  3.23083224,  3.07264644,
       -0.02826906,  0.52679041,  0.11071906])}

iteration 1 mitigated results is :  {   'fun': -1.7958856936738137,
    'jac': None,
    'nfev': 98,
    'nit': None,
    'njev': None,
    'x': array([-0.00352942, -0.04773774, -0.04336958,  0.8037467 , -0.11308132,
       -0.0871399 ,  0.00735788,  0.77097953])}

iteration 2 mitigated results is :  {   'fun': -1.784988815543111,
    'jac': None,
    'nfev': 83,
    'nit': None,
    'njev': None,
    'x': array([ 0.0263878 , -0.23012138, -0.01211766,  1.0933141 ,  0.16612811,
        0.05772676,  0.10257668,  1.20794318])}

iteration 1 mitigated results is :  {   'fun': -1.7612569413079289,
    'jac': None,
    'nfev': 81,
    'nit': None,
    'njev': None,
    'x': array([-0.11777877,  0.24961064, -0.01067805, -0.17103085,  0.05248299,
       -0.15911491, -0.27013752, -0.08008255])}

iteration 2 mitigated results is :  {   'fun': -1.7721867932420834,
    'jac': None,
    'nfev': 90,
    'nit': None,
    'njev': None,
    'x': array([ 0.15002467, -0.11180268,  0.10714003,  1.98192025, -0.10687598,
       -0.19688847,  0.03847245,  1.98550361])}
    
iteration 1 mitigated results is :  {   'fun': -1.1986451479917173,
    'jac': None,
    'nfev': 100,
    'nit': None,
    'njev': None,
    'x': array([ 3.28456559,  0.45806736, -0.10380738,  2.55246022,  3.3723367 ,
       -0.45182696,  2.0081296 , -0.64547141])}
       
iteration 1 mitigated results is :  {   'fun': -1.1518896442415,
    'jac': None,
    'nfev': 92,
    'nit': None,
    'njev': None,
    'x': array([ 3.31274798,  1.06586435, -0.16544786,  2.19155927,  3.5960108 ,
       -0.35561285,  1.80068846, -0.86700775])}


# Excitation preserving

iteration 1 mitigated results is :  {   'fun': -1.2012158299576037,
    'jac': None,
    'nfev': 96,
    'nit': None,
    'njev': None,
    'x': array([ 2.80579288,  0.31961034,  0.96069261,  2.19322713,  3.3448115 ,
       -1.03780751,  0.90610669, -0.16659398, -0.1503706 ,  0.39082766,
        0.09011285])}

iteration 2 mitigated results is :  {   'fun': -1.2301083069734593,
    'jac': None,
    'nfev': 95,
    'nit': None,
    'njev': None,
    'x': array([ 2.7903567 ,  0.57231626,  0.77201077,  2.51156539,  3.26789054,
       -0.81995976,  1.96890127, -0.17458238, -0.25015391,  0.3618163 ,
        0.127466  ])}

iteration 1 mitigated results is :  {   'fun': -1.2117627853666153,
    'jac': None,
    'nfev': 98,
    'nit': None,
    'njev': None,
    'x': array([ 2.66427869,  0.45021716,  1.03026399,  2.22770157,  2.94305493,
       -1.0222486 ,  0.85805592, -0.15372263, -0.14310583,  0.40666129,
        0.09222605])}

iteration 2 mitigated results is :  {   'fun': -1.2475268260646877,
    'jac': None,
    'nfev': 100,
    'nit': None,
    'njev': None,
    'x': array([ 2.85526896,  0.48470935,  0.90895995,  2.42513122,  3.2485261 ,
       -0.90762871,  1.96737829, -0.16262155, -0.11686064,  0.40228088,
        0.12547808])}

iteration 1 mitigated results is :  {   'fun': -1.2206656120945316,
    'jac': None,
    'nfev': 118,
    'nit': None,
    'njev': None,
    'x': array([ 1.64651103,  0.45281239,  1.08187039,  2.314068  ,  3.03118725,
       -0.91515926,  0.74173838, -0.24954995,  0.10540752,  1.39468463,
       -0.03102999])}

iteration 2 mitigated results is :  {   'fun': -1.2215951589710319,
    'jac': None,
    'nfev': 96,
    'nit': None,
    'njev': None,
    'x': array([ 2.86414483,  0.18353277,  2.34603651,  1.83541186,  3.28282306,
       -1.08601619,  0.64152609, -0.0461725 , -0.33731785,  0.3954831 ,
        0.11759892])}

#SLSQP
iteration 1 mitigated results is :  {   'fun': -1.061879494639207,
    'jac': None,
    'nfev': 1189,
    'nit': 54,
    'njev': 54,
    'x': array([  290811.0378896 ,  1283334.81964147,   422852.00154162,
        -982059.34689141,   415737.13898071,   301104.13432535,
         549567.49547285, -1454711.205117  ,  -500782.65064008,
        -139659.32359531,  -123816.84086217])}


#lambda = 4.0

iteration 1 mitigated results is :  {   'fun': -1.2294589068199901,
    'jac': None,
    'nfev': 112,
    'nit': None,
    'njev': None,
    'x': array([ 1.81082602,  0.60840503,  0.95216409,  2.16843585,  3.01388268,
        0.13928235,  0.40234962,  0.95174962, -0.26958287,  0.38892596,
        0.31017629])}
iteration 2 mitigated results is :  {   'fun': -1.1819821222571076,
    'jac': None,
    'nfev': 95,
    'nit': None,
    'njev': None,
    'x': array([ 1.77731959,  0.38722683,  0.97308071,  2.23658737,  2.8864414 ,
        0.01723936,  0.78211725, -0.15741539, -0.10232455,  0.41213182,
        0.20921674])}
iteration 3 mitigated results is :  {   'fun': -1.1400303792010136,
    'jac': None,
    'nfev': 88,
    'nit': None,
    'njev': None,
    'x': array([ 2.76408448,  0.40017377,  1.97874543,  2.24092776,  2.86756692,
       -0.97734265,  0.95007955, -0.15133786, -0.10323635,  0.41059311,
        0.14399478])}
iteration 4 mitigated results is :  {   'fun': -1.1565729328623084,
    'jac': None,
    'nfev': 99,
    'nit': None,
    'njev': None,
    'x': array([ 2.76630815,  0.40365697,  2.00052988,  2.24227919,  2.8893723 ,
       -0.96551439,  0.92167738, -0.17669663, -0.10520021,  1.42115297,
        0.39014457])}
iteration 5 mitigated results is :  {   'fun': -1.0901403398102505,
    'jac': None,
    'nfev': 93,
    'nit': None,
    'njev': None,
    'x': array([ 2.76402649,  0.40016673,  1.97874671,  2.24083508,  2.86759155,
        0.02269649,  1.95008606, -0.15137039, -0.10319106,  1.41057515,
        0.14399349])}
