iteration 1 mitigated results is :  {   'fun': -1.4875521072137243,
    'jac': None,
    'nfev': 109,
    'nit': None,
    'njev': None,
    'x': array([ 1.3645123 ,  0.55309264,  1.97375269,  2.31652995,  3.0676951 ,
        0.07167388,  0.87049071,  0.89593759, -0.13234764,  0.290616  ,
       -0.11102442])}

mitigated expectation: -2.4020456612682475

iteration 2 mitigated results is :  {   'fun': -0.5875432912905165,
    'jac': None,
    'nfev': 110,
    'nit': None,
    'njev': None,
    'x': array([ 1.3633553 ,  1.24403757,  1.95404011,  2.30732361,  3.06766484,
        0.07123536,  0.87341343,  0.90137179, -0.12798337,  0.29181172,
       -0.10956939])}

mitigated expectation: -2.4001941733461374

iteration 1 mitigated results is :  {   'fun': -1.6260849582672416,
    'jac': None,
    'nfev': 104,
    'nit': None,
    'njev': None,
    'x': array([ 2.59307741,  0.59769071,  1.72024185,  2.21624638,  3.06060243,
        0.16848948,  0.51239501,  1.06472715, -0.22496367, -0.03855526,
        0.03197079])}

mitigated expectation: -2.8540225792385496

iteration 2 mitigated results is :  {   'fun': -1.6260849582672416,
    'jac': None,
    'nfev': 104,
    'nit': None,
    'njev': None,
    'x': array([ 2.59307741,  0.59769071,  1.72024185,  2.21624638,  3.06060243,
        0.16848948,  0.51239501,  1.06472715, -0.22496367, -0.03855526,
        0.03197079])}
        
mitigated expectation: -2.970854823084875
